<!DOCTYPE html>
<html lang="es">
<head>
    <title>Factura de Pedido</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            color: #333;
        }

        #logo {
            max-width: 100px;
            max-height: 100px;
        }

        #info-negocio {
            margin-top: 20px;
        }

        .invoice {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .invoice-header h1 {
            color: #333;
        }

        .invoice-details {
            margin-bottom: 20px;
        }

        .invoice-details p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .thank-you {
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="Laboratorio1.png" alt="Logo del Negocio" />
        <h1>Laboratorio Clinico El Soccorro</h1>
        <p>Dirección: Del Parque Central cuadra y media al oeste | Teléfono: 77614114-58827054 | Ciudad: Masatepe - Masaya</p>
    </header>

    <div class="invoice">
        <div class="invoice-header">
            <h1>Factura de Pedido</h1>
            <p>Fecha: @Fecha</p>
        </div>

        <div class="invoice-details">
            <p>Proveedor: @Proveedor</p>
            <p>Distribuidora: @Distribuidora</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Importe</th>
                </tr>
            </thead>
            <tbody>
                @filas
                <!-- Agregar más filas según sea necesario -->
            </tbody>
        </table>

        <div class="total">Total: @total</div>
    </div>
</body>
</html>